CERB_VERSION=latest
CERB_HOSTNAME=localhost
CERB_PORT=80
CERB_PORT_SSL=443
CERB_INSTALL=yes
CERB_AUTHORIZED_IPS=127.0.0.1

MYSQL_HOST=mysql
MYSQL_DATABASE=cerb
MYSQL_USER=cerb
MYSQL_PASSWORD=s3cr3t

#CERB_PROXY_HOST=squid
#CERB_PROXY_PORT=3128