[www]
pm = dynamic
pm.max_children = 100 
pm.start_servers = 5 
pm.min_spare_servers = 2 
pm.max_spare_servers = 10 
pm.max_requests = 500
pm.status_path = /status/fpm

clear_env = yes
access.log = /dev/null
php_value[upload_tmp_dir] = /tmp